<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!--===========================================================================================-->
        <title>First Innings Score Predictor || Yogesh Nile</title>
        <!--===========================================================================================-->
        <link rel="shortcut icon" href="{{ url_for('static', filename='icon/ipl-favicon.ico') }}">
        <!--===========================================================================================-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!--===========================================================================================-->
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <!--===========================================================================================-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <!--===========================================================================================-->
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <!--===========================================================================================-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <!--===========================================================================================-->
    </head>

    <body>

        <!-- Website Title -->
    	<div class="container">
            <h2 class='container-heading'><span class='heading_first'>First Innings Score Predictor for </span><span class="heading_second">Indian Premier League (IPL)</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App, Built with Flask</p>
    		</div>
    	</div>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                <script type="text/javascript">
                    alert("Batting and bowling team both are same. This is not allowed.");
                </script>
                </ul>
            {% endif %}
        {% endwith %}

        <!-- Prediction Area -->
        <div class="prediction-area">

            <!-- IPL Banner - 1 -->
            <div class='ipl-banner-left'>

                <div class="slider-frame">
                    <div class="slide-images-up">
                        <!--===========================================================================================-->
                        <!-- Image-1 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/mi.jpg') }}" alt="Mumbai Indians">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-2 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/srh.png') }}" alt="Sunrisers Hyderabad">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-3 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/rcb.png') }}" alt="Royal Challengers Bangalore">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-4 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/dc.png') }}" alt="Delhi Capitals">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-5 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/rr.png') }}" alt="Rajasthan Royals">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-6 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/kkr.jpg') }}" alt="Kolkata Knight Riders">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-7 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/kxip.png') }}" alt="Kings XI Punjab">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-8 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/csk.png') }}" alt="Chennai Super Kings">
                        </div>
                        <!--===========================================================================================-->
                    </div>
                </div>
            </div>

{% block body %} {% endblock %}


            <!-- IPL Banner - 2 -->
            <div class='ipl-banner-right'>

                <div class="slider-frame">
                    <div class="slide-images-down">
                        <!--===========================================================================================-->
                        <!-- Image-1 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/mi.jpg') }}" alt="Mumbai Indians">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-2 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/srh.png') }}" alt="Sunrisers Hyderabad">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-3 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/rcb.png') }}" alt="Royal Challengers Bangalore">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-4 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/dc.png') }}" alt="Delhi Capitals">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-5 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/kkr.jpg') }}" alt="Kolkata Knight Riders">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-6 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/rr.png') }}" alt="Rajasthan Royals">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-7 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/kxip.png') }}" alt="Kings XI Punjab">
                        </div>
                        <!--===========================================================================================-->
                        <!-- Image-8 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='images/csk.png') }}" alt="Chennai Super Kings">
                        </div>
                        <!--===========================================================================================-->
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
       <footer class="text-gray-700 body-font">
        <!--===========================================================================================-->
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Made with ❤️ by 
      <a href="https://twitter.com/yogeshnile" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@YogeshNile</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <!--===========================================================================================-->
        <!-- Twitter -->
      <a class="ml-3 text-gray-500" href="https://bit.ly/3dbLJLC" target="_blank">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <!--===========================================================================================-->
      <!-- Instagram -->
      <a class="ml-3 text-gray-500" href="https://bit.ly/32SXHV0" target="_blank">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <!--===========================================================================================-->
      <!-- LinkedIn -->
      <a class="ml-3 text-gray-500" href="https://bit.ly/2Ky3ho6" target="_blank">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
      <!--===========================================================================================-->
    </span>
  </div>
</footer>

    </body>
</html>